// This effect Copyright (C) 2004 and later Cockos Incorporated
// License: LGPL - http://www.gnu.org/licenses/lgpl.html
desc: Delay w/Chorus
//tags: delay chorus modulation
//author: Cockos
filename:0,b3.png
filename:1,s1.png
filename:2,s2.png
filename:3,f.png

slider1:300<0,4000,20>-delay (ms)
slider2:-6<-120,6,1>-Feedback (dB)
slider3:-6<-120,6,1>-Output Wet (Chorus) (dB)
slider4:-6<-120,6,1>-Output Wet (Clean) (dB)
slider5:0<-120,6,1>-Output Dry (dB)
slider6:500<1,1000,10>-Chorus Period (ms)
slider7:2<0,100,1>-Chorus Length (ms)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
delaypos=0;

@slider
odelay=delaylen;
delaylen=min(slider1 * srate / 1000,500000);
odelay != delaylen ? freembuf(delaylen*2);

wetmix = 2 ^ (slider2/6);
drymix = 1;
wetmix2 = 2 ^ (slider3/6);
wetmix3 = 2 ^ (slider4/6);
drymix2 = 2 ^ (slider5/6);
dppossc = $pi/(slider6 * srate * 0.001);
dpbacksc = min(max(slider7/slider1,0),1)*delaylen*0.5 - 1;


@sample

dppos = dppos+dppossc;
dpback = (sin(dppos)+1)*dpbacksc;
dpint = delaypos-dpback-1;
dpint < 0 ? dpint += delaylen;
dpinto=dpint;
dpint=(0|dpint);
frac=dpinto-dpint;
dpint2=dpint>=(delaylen-1)?0:(dpint+1);

dpint += dpint;
dpint2 += dpint2;

os1=dpint[0]*(1-frac)+frac*dpint2[0];
os2=dpint[1]*(1-frac)+frac*dpint2[1];

dpint = delaypos*2;

oss1=dpint[0];
oss2=dpint[1];

dpint[0]=min(max(spl0*drymix + oss1*wetmix,-4),4);
dpint[1]=min(max(spl1*drymix + oss2*wetmix,-4),4);

(delaypos+=1) >= delaylen ? delaypos=0;

spl0=spl0*drymix2 + os1*wetmix2 + oss1*wetmix3;
spl1=spl1*drymix2 + os2*wetmix2 + oss2*wetmix3;



@gfx 445 250
gfx_setfont(1,"Arial",14,'a');
   
   
 gfx_a=1;
 gfx_x=gfx_y=0;
 coordinatelist=1000000; // use memory slots 30000-30009
 
 
 // background graphics
   coordinatelist[0]=0;
   coordinatelist[1]=0;
   coordinatelist[2]=550;
   coordinatelist[3]=342;
   coordinatelist[4]=0;
   coordinatelist[5]=0;
   coordinatelist[6]=445;
   coordinatelist[7]=250;
   coordinatelist[8]=0;
   coordinatelist[9]=rotation_y_offset;
   gfx_blitext(0,coordinatelist,0);
 
  
  
  //knobs
  coordinatelist[0]=-3;
  coordinatelist[1]=-3;
  coordinatelist[2]=131;
  coordinatelist[3]=131;
  coordinatelist[4]=63;
  coordinatelist[5]=41;
  coordinatelist[6]=95;
  coordinatelist[7]=95;
  coordinatelist[8]=rotation_x_offset;
  coordinatelist[9]=rotation_y_offset;
  gfx_blitext(1,coordinatelist,1+slider4/13.0+3.5);
  
  coordinatelist[4]=285;

  gfx_blitext(1,coordinatelist,1+slider3/13.0+3.5);
  
  
  coordinatelist[0]=-3;
  coordinatelist[1]=-3;
  coordinatelist[2]=131;
  coordinatelist[3]=131;
  coordinatelist[4]=154;
  coordinatelist[5]=76;
  coordinatelist[6]=65;
  coordinatelist[7]=65;
  coordinatelist[8]=rotation_x_offset;
  coordinatelist[9]=rotation_y_offset;
   gfx_blitext(2,coordinatelist,1+slider2/13.0+3.5);
   
   coordinatelist[4]=4;
   gfx_blitext(2,coordinatelist,1+slider5/13.0+3.5);
  
  coordinatelist[4]=225;
  gfx_blitext(2,coordinatelist,-0.1+slider7/31*1.6);
  
  
  coordinatelist[4]=375;
  gfx_blitext(2,coordinatelist,-0.1+slider6/3100*15.9);

  
 




mouse_cap > 0 ? (
  mouseon == 0 ? (
    mouseclick = 0;
    (mouse_x>=29&&mouse_x<=410&&mouse_y>=195&&mouse_y<=220) ? (mouseon=1;mouseclick=1;);
    (mouse_x>=160&&mouse_x<=210&&mouse_y>=85&&mouse_y<=135) ? (mouseon=2;mouseclick=2;val=1;);
    (mouse_x>=298&&mouse_x<=368&&mouse_y>=50&&mouse_y<=122) ? (mouseon=3;mouseclick=3;val=1;);
    (mouse_x>=81&&mouse_x<=146&&mouse_y>=50&&mouse_y<=122) ? (mouseon=4;mouseclick=4;val=1;);
    (mouse_x>=10&&mouse_x<=60&&mouse_y>=85&&mouse_y<=135) ? (mouseon=5;mouseclick=5;val=1;);
    (mouse_x>=384&&mouse_x<=430&&mouse_y>=85&&mouse_y<=135) ? (mouseon=6;mouseclick=6;val=10;);
  (mouse_x>=235&&mouse_x<=280&&mouse_y>=85&&mouse_y<=135) ? (mouseon=7;mouseclick=7;val=1;);
    mouse_cap == 5 ? val=10;
  );


  mouseon == 1 ? (
    mouse_cap == 1 ? slider1 = max(0,min((mouse_x-35)/0.09,4000)):
    mouse_cap == 2 ? slider1 = 300;


  );
  
      mouseon == 2 ? (
        mouse_y < saveY ? slider2 = max(-60,slider2-val);
          mouse_y > saveY ? slider2 = min(6,slider2+val);
      mouse_cap == 2 ? slider2 = -6;
  );
  
      mouseon == 3 ? (
        mouse_y < saveY ? slider3 = max(-60,slider3-val);
          mouse_y > saveY ? slider3 = min(6,slider3+val);
      mouse_cap == 2 ? slider3 = -4;
  );
  

      mouseon == 4 ? (
        mouse_y < saveY ? slider4 = max(-60,slider4-val);
          mouse_y > saveY ? slider4 = min(6,slider4+val);
      mouse_cap == 2 ? slider4 = 2;
  );

      mouseon == 5 ? (
        mouse_y < saveY ? slider5 = max(-60,slider5-val);
          mouse_y > saveY ? slider5 = min(6,slider5+val);
      mouse_cap == 2 ? slider5 = 2;
  );

     mouseon == 6 ? (
       mouse_y < saveY ? slider6 = max(1,slider6-val);
         mouse_y > saveY ? slider6 = min(1000,slider6+val);
     mouse_cap == 2 ? slider6 = 2;
 );
     mouseon == 7 ? (
       mouse_y < saveY ? slider7 = max(1,slider7-val);
         mouse_y > saveY ? slider7 = min(100,slider7+val);
     mouse_cap == 2 ? slider7 = 2;
 ); 


odelay=delaylen;
delaylen=min(slider1 * srate / 1000,500000);
odelay != delaylen ? freembuf(delaylen*2);

wetmix = 2 ^ (slider2/6);
drymix = 1;
wetmix2 = 2 ^ (slider3/6);
wetmix3 = 2 ^ (slider4/6);
drymix2 = 2 ^ (slider5/6);
dppossc = $pi/(slider6 * srate * 0.001);
dpbacksc = min(max(slider7/slider1,0),1)*delaylen*0.5 - 1;

  saveX=mouse_x;
  saveY=mouse_y;

): (done=0;mouseon=0;);




 gfx_r = 1;
  gfx_g = 1;
   gfx_b = 1;

 
   gfx_x = 206;
   gfx_y = 34;
  x = "Display";
    gfx_drawstr(x);
    
     gfx_x = 98;
     gfx_y = 32;
    x = "Delay";
      gfx_drawstr(x);
     gfx_x = 316;
    x = "Chorus";
      gfx_drawstr(x);

  
  
 gfx_r = 0.6;
  gfx_g = 1;
   gfx_b = 0.6;

 
   gfx_x = 29;
   gfx_y = 139;
  x = "Dry";
    gfx_drawstr(x);
   
    gfx_x = 393;
  x = "Period";
    gfx_drawstr(x);
  
      gfx_x = 164;
    x = "Feedback";
      gfx_drawstr(x); 
      
    gfx_x = 242;
    x = "Lenght";
      gfx_drawstr(x);
    
    
   gfx_x = 101;
   gfx_y = 130;
  x = "Wet";
    gfx_drawstr(x);
   gfx_x = 324;
  x = "Wet";
    gfx_drawstr(x);
   
   
   

        
         gfx_r = 0.7;
           gfx_g = 0.7;
            gfx_b = 0.7;
            
            gfx_x = 370;
            gfx_y = 236;
            gfx_drawchar($'G');
            gfx_drawchar($'i');
            gfx_drawchar($'l');
            gfx_drawchar($' ');
            gfx_drawchar($'F');
            gfx_drawchar($'e');
            gfx_drawchar($'r');
            gfx_drawchar($'n');
            gfx_drawchar($'a');
            gfx_drawchar($'n');
            gfx_drawchar($'d');
            gfx_drawchar($'e');
            gfx_drawchar($'s');
            
            
     
            gfx_r = 0.8;
              gfx_g = 1;
               gfx_b = 0;
               
             
               gfx_x = 378;
               gfx_y = 176;
               gfx_drawchar($'4');
               gfx_drawchar($'0');
               gfx_drawchar($'0');
               gfx_drawchar($'0');
               gfx_drawchar($'m');
               gfx_drawchar($'s');
               
               gfx_x = 27;
              
     
               gfx_drawchar($'0');
               gfx_drawchar($'m');
               gfx_drawchar($'s');
               
               gfx_x = 203;
               
               gfx_drawchar($'2');
               gfx_drawchar($'0');
               gfx_drawchar($'4');
               gfx_drawchar($'4');
               gfx_drawchar($'m');
               gfx_drawchar($'s');
               
               
               gfx_x = 108;
               
               gfx_drawchar($'9');
               gfx_drawchar($'4');
               gfx_drawchar($'4');
               gfx_drawchar($'m');
               gfx_drawchar($'s');
               
               gfx_x = 290;
               
               gfx_drawchar($'3');
               gfx_drawchar($'0');
               gfx_drawchar($'2');
               gfx_drawchar($'2');
               gfx_drawchar($'m');
               gfx_drawchar($'s');
               
               
      gfx_a = 0.3;
     gfx_r = 0;
      gfx_g = 0.5;
       gfx_b = 0.5;
         gfx_x=251;gfx_y=52;
         gfx_rectto(195,71);
           

     gfx_a = 1;
     
    gfx_r = 0;
        gfx_g = 1;
         gfx_b = 0.9;
        
      //display Wet
      
      mouseon==4 ?   (
       gfx_x=205;gfx_y=55;
        gfx_drawnumber(slider4,0);
        gfx_drawchar($'d');
        gfx_drawchar($'b');
        //Dry
        
        );
        //dry
         mouseon==5 ?   (
       gfx_x=205;gfx_y=55;
        gfx_drawnumber(slider5,0);
        gfx_drawchar($'d');
        gfx_drawchar($'b');
       );
        
        //feedback
        mouseon==2 ?
                 (
        gfx_x=205;gfx_y=55;
        gfx_drawnumber(slider2,0);
        gfx_drawchar($'d');
        gfx_drawchar($'b');
        );
        
        
        //chorus wet
        mouseon==3 ?
            ( 
        gfx_x=205;gfx_y=55;
        gfx_drawnumber(slider3,0);
        gfx_drawchar($'d');
        gfx_drawchar($'b');
        
        );
     //lengh
        mouseon==6 ?
            ( 
        gfx_x=205;gfx_y=55;
        gfx_drawnumber(slider6,0);
        gfx_drawchar($'m');
        gfx_drawchar($'s');
        
        );
        
        //period
           mouseon==7 ?
               ( 
           gfx_x=205;gfx_y=55;
           gfx_drawnumber(slider7,0);
           gfx_drawchar($'m');
           gfx_drawchar($'s');
           
           );

    //delay ms
         mouseon==1 ?
           (
 gfx_x=205;gfx_y=55;
         gfx_drawnumber(slider1,0);
         gfx_drawchar($'m');
         gfx_drawchar($'s');
         
           );
     
  gfx_rect(38,189,1,9);
      gfx_rect(123,189,1,9);
      gfx_rect(222,189,1,9);
      gfx_rect(309,189,1,9);
      gfx_rect(398,189,1,9);
      
      gfx_rect(75,189,1,9);
      gfx_rect(174,189,1,9);
      gfx_rect(266,189,1,9);
      gfx_rect(356,189,1,9);
      gfx_rect(356,189,1,9);
      
      
      
      gfx_r = 0;
       gfx_g = 1;
        gfx_b = 0;
          gfx_x=30;gfx_y=218;
          gfx_rectto(30+slider1*0.09,200);
      
      
      coordinatelist[0]=0;
       coordinatelist[1]=0;
       coordinatelist[2]=128;
       coordinatelist[3]=128;
       coordinatelist[4]=19+slider1*0.09;
       coordinatelist[5]=190;
       coordinatelist[6]=38;
       coordinatelist[7]=38;
       coordinatelist[8]=rotation_x_offset;
       coordinatelist[9]=rotation_y_offset;
       gfx_blitext(3,coordinatelist,0);
       
       
    
       
       gfx_a=0.5;
        //knobs  aRC
        gfx_r=0.1;
        gfx_g=0.5;
        gfx_b=0.4;
       
        //Out Wet
       gfx_arc(110,88,34,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,35,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,36,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,37,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,38,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,33,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,34,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,35,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,36,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,37,11.2+slider4/13.0+3.5, 10);
       gfx_arc(110,88,38,11.2+slider4/13.0+3.5, 10);
       
        //choru wet
       gfx_arc(333,88,34,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,35,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,36,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,37,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,38,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,33,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,34,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,35,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,36,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,37,11.2+slider3/13.0+3.5, 10);
       gfx_arc(333,88,38,11.2+slider3/13.0+3.5, 10);
       
       //Dry
       gfx_arc(37,109,23,11.2+slider5/13.0+3.5, 10);
       gfx_arc(37,109,24,11.2+slider5/13.0+3.5, 10);
       gfx_arc(37,109,25,11.2+slider5/13.0+3.5, 10);
       gfx_arc(37,109,26,11.2+slider5/13.0+3.5, 10);
       gfx_arc(37,109,22,11.2+slider5/13.0+3.5, 10);
       gfx_arc(37,109,23,11.2+slider5/13.0+3.5, 10);
       gfx_arc(37,109,24,11.2+slider5/13.0+3.5, 10);
       gfx_arc(37,109,25,11.2+slider5/13.0+3.5, 10);
       gfx_arc(37,109,26,11.2+slider5/13.0+3.5, 10);
       
       //Period
       gfx_arc(407,109,23,10.06+slider6/3100*15.9, 10);
       gfx_arc(407,109,24,10.06+slider6/3100*15.9, 10);
       gfx_arc(407,109,25,10.06+slider6/3100*15.9, 10);
       gfx_arc(407,109,26,10.06+slider6/3100*15.9, 10);
       gfx_arc(407,109,27,10.06+slider6/3100*15.9, 10);
       gfx_arc(407,109,22,10.06+slider6/3100*15.9, 10);
       gfx_arc(407,109,24,10.06+slider6/3100*15.9, 10);
       gfx_arc(407,109,25,10.06+slider6/3100*15.9, 10);
       gfx_arc(407,109,26,10.06+slider6/3100*15.9, 10);
       gfx_arc(407,109,27,10.06+slider6/3100*15.9, 10);
    

       
       //Feedback
       gfx_arc(187,108,22,11.2+slider2/13.0+3.5, 10);
       gfx_arc(187,108,24,11.2+slider2/13.0+3.5, 10);
       gfx_arc(187,108,25,11.2+slider2/13.0+3.5, 10);
       gfx_arc(187,108,26,11.2+slider2/13.0+3.5, 10);
       gfx_arc(187,108,27,11.2+slider2/13.0+3.5, 10);
       gfx_arc(187,108,23,11.2+slider2/13.0+3.5, 10);
       gfx_arc(187,108,24,11.2+slider2/13.0+3.5, 10);
       gfx_arc(187,108,25,11.2+slider2/13.0+3.5, 10);
       gfx_arc(187,108,26,11.2+slider2/13.0+3.5, 10);
       gfx_arc(187,108,27,11.2+slider2/13.0+3.5, 10);
       
 //Lenght
       gfx_arc(258,108,23,10+slider7/31*1.6, 10);
       gfx_arc(258,108,24,10+slider7/31*1.6, 10);
       gfx_arc(258,108,25,10+slider7/31*1.6, 10);
       gfx_arc(258,108,26,10+slider7/31*1.6, 10);
       gfx_arc(258,108,27,10+slider7/31*1.6, 10);
       gfx_arc(258,108,22,10+slider7/31*1.6, 10);
         gfx_arc(258,108,24,10+slider7/31*1.6, 10);
         gfx_arc(258,108,25,10+slider7/31*1.6, 10);
         gfx_arc(258,108,26,10+slider7/31*1.6, 10);
         gfx_arc(258,108,27,10+slider7/31*1.6, 10);

           
           
           
           //info!!!
                       help.x=15;            
                       help.y=234;
                    
                     gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 0.5;
                     gfx_x = help.x; gfx_y = help.y;
                     gfx_drawstr("Info!!");
                    
                     mouse_cap > 0 ? (
                       mouseon == 0 ? (
                         mouseclick = 0;
                         (mouse_x>= help.x && mouse_x<= help.x +50 && 
                          mouse_y>= help.y && mouse_y<= help.y +10) ?
                       displayHelp = 1;
                     );
                     );
                    
                      displayHelp > 0.01 ? (
                       gfx_a = displayHelp;
                      gfx_mode = 0;
                      middleX = 420/2; middleY = 260/2;
                      gfx_r = 0.1; gfx_g = 0.1; gfx_b = 0.1;
                      gfx_rect(middleX-105,middleY-120,250,170);
                      gfx_r = 1; gfx_g = 1; gfx_b = 0;
                      gfx_x = middleX-100; gfx_y = middleY-100;
                    
                      gfx_drawstr("Author: This effect Copyright (C) 2004 
                    and later Cockos Incorporated
                    \nLicense: LGPL:
                    http://www.gnu.org/licenses/lgpl.html
                    \nSkin: Gil Fernandes
                    \nYoutube.com/Gfbeats    "
                    
                    );
                      displayHelp *= 0.9;
                    );
                    
                    
                    
                    
                    
           
           
           
           
           
           
           
           
  
