// This effect Copyright (C) 2004 and later Cockos Incorporated
// License: LGPL - http://www.gnu.org/licenses/lgpl.html
desc: Delay w/Stereo Bounce
//tags: delay ping-pong
//author: Cockos
filename:0,b.png
filename:1,s1.png
filename:2,s2.png
filename:3,f.png

slider1:600<0,4000,20>-Delay (ms)
slider2:-4<-120,6,1>-Update Wet (dB)
slider3:-9<-120,6,1>-Update Dry (dB)
slider4:2<-120,6,1>-Out Wet (dB)
slider5:2<-120,6,1>-ut Dry (dB)
slider6:0<0,1,1{Off,On}>-Resample On Length Change

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output
@init
delaypos=0;
gfx_clear=-1;
mouseclick = 0;

delaypos=0;
@slider
odelay=delaylen;
delaylen=min(slider1 * srate / 1000,500000);
odelay != delaylen ? (
  slider6 && odelay > delaylen ? (
      // resample down delay buffer, heh
      rspos=0; rspos2=0;
      drspos=odelay/delaylen;
      loop(delaylen,
         
         tpos = ((rspos)|0)*2;
         rspos2[0]=tpos[0];
         rspos2[1]=tpos[1];
         rspos2+=2;
         rspos+=drspos;
      );
      delaypos /= drspos;
      delaypos|=0;
  ) : (
    slider6 && odelay < delaylen ? (
        // resample up delay buffer, heh
        drspos=odelay/delaylen;
        rspos=odelay; 
        rspos2=delaylen*2;
        loop(delaylen,
           rspos-=drspos;
           rspos2-=2;
         
           tpos = ((rspos)|0)*2;
           rspos2[0]=tpos[0];
           rspos2[1]=tpos[1];
        );
        delaypos /= drspos;
        delaypos|=0;
    ) : (!slider6 && delaypos >= delaylen ? delaypos = 0);
  );
  delaypos<0?delaypos=0;
  freembuf(delaylen*2);
);
wetmix = 2 ^(slider2/6);
drymix = (2 ^(slider3/6)) * 0.5;
wetmix2 = 2 ^(slider4/6);
drymix2 = 2 ^(slider5/6);
@sample
dpint = delaypos*2;
os1=dpint[0];
os2=dpint[1];
dpint[0]=min(max((spl0+spl1)*drymix + os2*wetmix,-4),4);
dpint[1]=min(max(os1*wetmix,-4),4);
(delaypos+=1) >= delaylen ? delaypos=0;
spl0=spl0*drymix2 + os1*wetmix2;
spl1=spl0*drymix2 + os2*wetmix2;

@gfx 445 250

gfx_setfont(1,"Arial",14,'a');
   
   
 gfx_a=1;
 gfx_x=gfx_y=0;
 coordinatelist=1000000; // use memory slots 30000-30009
 
 
 //set up and draw the background graphics
   coordinatelist[0]=0;
   coordinatelist[1]=0;
   coordinatelist[2]=550;
   coordinatelist[3]=342;
   coordinatelist[4]=0;
   coordinatelist[5]=0;
   coordinatelist[6]=445;
   coordinatelist[7]=250;
   coordinatelist[8]=0;
   coordinatelist[9]=rotation_y_offset;
   gfx_blitext(0,coordinatelist,0);
   
   coordinatelist[0]=-3;
   coordinatelist[1]=-3;
   coordinatelist[2]=131;
   coordinatelist[3]=131;
   coordinatelist[4]=20;
   coordinatelist[5]=48;
   coordinatelist[6]=100;
   coordinatelist[7]=100;
   coordinatelist[8]=rotation_x_offset;
   coordinatelist[9]=rotation_y_offset;
   gfx_blitext(1,coordinatelist,1.08+slider4/13.0+3.5);
   
   coordinatelist[4]=320;
 
   gfx_blitext(1,coordinatelist,1.08+slider5/13.0+3.5);
   
   coordinatelist[0]=-3;
   coordinatelist[1]=-3;
   coordinatelist[2]=131;
   coordinatelist[3]=131;
   coordinatelist[4]=130;
   coordinatelist[5]=75;
   coordinatelist[6]=70;
   coordinatelist[7]=70;
   coordinatelist[8]=rotation_x_offset;
   coordinatelist[9]=rotation_y_offset;
    gfx_blitext(2,coordinatelist,1.08+slider2/13.0+3.5);
   
   coordinatelist[4]=230;
   gfx_blitext(2,coordinatelist,1.08+slider3/13.0+3.5);

  

mouse_cap > 0 ? (
  mouseon == 0 ? (
    mouseclick = 0;
    (mouse_x>=128&&mouse_x<=203&&mouse_y>=68&&mouse_y<=105) ? (mouseon=2;mouseclick=2;val=1;);
    (mouse_x>=228&&mouse_x<=300&&mouse_y>=68&&mouse_y<=105) ? (mouseon=3;mouseclick=3;val=1;);
    (mouse_x>=29&&mouse_x<=410&&mouse_y>=195&&mouse_y<=220) ? (mouseon=1;mouseclick=1;);
    (mouse_x>=30&&mouse_x<=112&&mouse_y>=47&&mouse_y<=135) ? (mouseon=4;mouseclick=4;val=1;);
    (mouse_x>=325&&mouse_x<=413&&mouse_y>=47&&mouse_y<=135) ? (mouseon=5;mouseclick=5;val=1;);
    mouse_cap == 5 ? val=1;
  );


    
  mouseon == 1 ? (
    mouse_cap == 1 ? slider1 = max(0,min((mouse_x-35)/0.09,4000)):
    mouse_cap == 2 ? slider1 = 300;



  );

      mouseon == 4 ? (
        mouse_y < saveY ? slider4 = max(-60,slider4-val);
          mouse_y > saveY ? slider4 = min(6,slider4+val);
      mouse_cap == 2 ? slider4 = 2;
  );

      mouseon == 5 ? (
        mouse_y < saveY ? slider5 = max(-60,slider5-val);
          mouse_y > saveY ? slider5 = min(6,slider5+val);
      mouse_cap == 2 ? slider5 = 2;
  );

      mouseon == 3 ? (
        mouse_y < saveY ? slider3 = max(-60,slider3-val);
          mouse_y > saveY ? slider3 = min(6,slider3+val);
      mouse_cap == 2 ? slider3 = -4;
  );
  
      mouseon == 2 ? (
        mouse_y < saveY ? slider2 = max(-60,slider2-val);
          mouse_y > saveY ? slider2 = min(6,slider2+val);
      mouse_cap == 2 ? slider2 = -4;
  );
  

odelay=delaylen;
delaylen=min(slider1 * srate / 1000,500000);
odelay != delaylen ? (
  slider6 && odelay > delaylen ? (
      // resample down delay buffer, heh
      rspos=0; rspos2=0;
      drspos=odelay/delaylen;
      loop(delaylen,
         
         tpos = ((rspos)|0)*2;
         rspos2[0]=tpos[0];
         rspos2[1]=tpos[1];
         rspos2+=2;
         rspos+=drspos;
      );
      delaypos /= drspos;
      delaypos|=0;
  ) : (
    slider6 && odelay < delaylen ? (
        // resample up delay buffer, heh
        drspos=odelay/delaylen;
        rspos=odelay; 
        rspos2=delaylen*2;
        loop(delaylen,
           rspos-=drspos;
           rspos2-=2;
         
           tpos = ((rspos)|0)*2;
           rspos2[0]=tpos[0];
           rspos2[1]=tpos[1];
        );
        delaypos /= drspos;
        delaypos|=0;
    ) : (!slider6 && delaypos >= delaylen ? delaypos = 0);
  );
  delaypos<0?delaypos=0;
  freembuf(delaylen*2);
);
wetmix = 2 ^(slider2/6);
drymix = (2 ^(slider3/6)) * 0.5;
wetmix2 = 2 ^(slider4/6);
drymix2 = 2 ^(slider5/6);


  saveX=mouse_x;
  saveY=mouse_y;
): (done=0;mouseon=0;);



 gfx_r = 0.6;
  gfx_g = 1;
   gfx_b = 0.6;

   gfx_x = 62;
   gfx_y = 39;
   gfx_drawchar($'W');
   gfx_drawchar($'e');
   gfx_drawchar($'t');
   
   gfx_x = 363;
   gfx_drawchar($'D');
   gfx_drawchar($'r');
   gfx_drawchar($'y');
   
   gfx_x = 144;
   gfx_y = 60;
   gfx_drawchar($'F');
   gfx_drawchar($'e');
   gfx_drawchar($'e');
   gfx_drawchar($'d');
   gfx_drawchar($'b');
   gfx_drawchar($'a');
   gfx_drawchar($'c');
   gfx_drawchar($'k');
   
   gfx_x = 258;
   gfx_drawchar($'M');
   gfx_drawchar($'i');
   gfx_drawchar($'x');
   
     gfx_r = 1;
       gfx_g = 1;
        gfx_b = 1;
        
        gfx_x = 339;
        gfx_y = 232;
        gfx_drawchar($'G');
        gfx_drawchar($'i');
        gfx_drawchar($'l');
        gfx_drawchar($' ');
        gfx_drawchar($'F');
        gfx_drawchar($'e');
        gfx_drawchar($'r');
        gfx_drawchar($'n');
        gfx_drawchar($'a');
        gfx_drawchar($'n');
        gfx_drawchar($'d');
        gfx_drawchar($'e');
        gfx_drawchar($'s');
        
        gfx_r = 0.8;
          gfx_g = 1;
           gfx_b = 0;
           
         
           gfx_x = 378;
           gfx_y = 176;
           gfx_drawchar($'4');
           gfx_drawchar($'0');
           gfx_drawchar($'0');
           gfx_drawchar($'0');
           gfx_drawchar($'m');
           gfx_drawchar($'s');
           
           gfx_x = 27;
          

           gfx_drawchar($'0');
           gfx_drawchar($'m');
           gfx_drawchar($'s');
           
           gfx_x = 203;
           
           gfx_drawchar($'2');
           gfx_drawchar($'0');
           gfx_drawchar($'4');
           gfx_drawchar($'4');
           gfx_drawchar($'m');
           gfx_drawchar($'s');
           
           
           gfx_x = 108;
           
           gfx_drawchar($'9');
           gfx_drawchar($'4');
           gfx_drawchar($'4');
           gfx_drawchar($'m');
           gfx_drawchar($'s');
           
           gfx_x = 290;
           
           gfx_drawchar($'3');
           gfx_drawchar($'0');
           gfx_drawchar($'2');
           gfx_drawchar($'2');
           gfx_drawchar($'m');
           gfx_drawchar($'s');


     
    gfx_r = 0;
        gfx_g = 1;
         gfx_b = 0.9;
        
      //display Wet
      
      mouseon==4 ?   (
        gfx_x=54;gfx_y=145;
        gfx_drawnumber(slider4,0);
        gfx_drawchar($'d');
        gfx_drawchar($'b');
        //Dry
        
        );
        //drive
         mouseon==5 ?   (
        gfx_x=348;gfx_y=145;
        gfx_drawnumber(slider5,0);
        gfx_drawchar($'d');
        gfx_drawchar($'b');
       );
        
        //drive
        mouseon==2 ?
                 (
        gfx_x=152;gfx_y=145;
        gfx_drawnumber(slider2,0);
        gfx_drawchar($'d');
        gfx_drawchar($'b');
        );
        
        
        //dist
        mouseon==3 ?
            (
        gfx_x=250;gfx_y=145;
        gfx_drawnumber(slider3,0);
        gfx_drawchar($'d');
        gfx_drawchar($'b');
        
        );

    
         mouseon==1 ?
           (
           gfx_y=234; 
            gfx_x=200;
         gfx_drawnumber(slider1,0);
         gfx_drawchar($'m');
         gfx_drawchar($'s');
         
           );
     
      
      gfx_rect(38,189,1,9);
      gfx_rect(123,189,1,9);
      gfx_rect(222,189,1,9);
      gfx_rect(309,189,1,9);
      gfx_rect(398,189,1,9);
      
      gfx_rect(75,189,1,9);
      gfx_rect(174,189,1,9);
      gfx_rect(266,189,1,9);
      gfx_rect(356,189,1,9);
      
      
      
       
       
       
       gfx_r = 0;
        gfx_g = 0.7;
         gfx_b = 0;
           gfx_x=30;gfx_y=218;
           gfx_rectto(30+slider1*0.09,200);
           coordinatelist[0]=0;
            coordinatelist[1]=0;
            coordinatelist[2]=128;
            coordinatelist[3]=128;
            coordinatelist[4]=19+slider1*0.09;
            coordinatelist[5]=190;
            coordinatelist[6]=38;
            coordinatelist[7]=38;
            coordinatelist[8]=rotation_x_offset;
            coordinatelist[9]=rotation_y_offset;
            gfx_blitext(3,coordinatelist,0);
           
           
                          
              gfx_a=0.6;
              //knobs  aRC
              gfx_r=0.1;
              gfx_g=0.5;
              gfx_b=0;
             
              //Wet
             
             gfx_arc(70,98,36,11.2+slider4/13.0+3.5, 10);             
             gfx_arc(70,98,37,11.2+slider4/13.0+3.5, 10);             
             gfx_arc(70,98,38,11.2+slider4/13.0+3.5, 10);             
             gfx_arc(70,98,39,11.2+slider4/13.0+3.5, 10);
             gfx_arc(70,98,36,11.2+slider4/13.0+3.5, 10);             
             gfx_arc(70,98,37,11.2+slider4/13.0+3.5, 10);             
             gfx_arc(70,98,38,11.2+slider4/13.0+3.5, 10);             
             gfx_arc(70,98,39,11.2+slider4/13.0+3.5, 10); 
             
              //Dry
             
             gfx_arc(370,98,36,11.2+slider5/13.0+3.5, 10);  
             gfx_arc(370,98,37,11.2+slider5/13.0+3.5, 10);  
             gfx_arc(370,98,38,11.2+slider5/13.0+3.5, 10);  
             gfx_arc(370,98,39,11.2+slider5/13.0+3.5, 10);  
             gfx_arc(370,98,36,11.2+slider5/13.0+3.5, 10);  
             gfx_arc(370,98,37,11.2+slider5/13.0+3.5, 10);  
             gfx_arc(370,98,38,11.2+slider5/13.0+3.5, 10);  
             gfx_arc(370,98,39,11.2+slider5/13.0+3.5, 10);  
             
              //Feedback
             gfx_arc(165,110,24,11.2+slider2/13.0+3.5, 10);
             gfx_arc(165,110,25,11.2+slider2/13.0+3.5, 10);
             gfx_arc(165,110,26,11.2+slider2/13.0+3.5, 10);
             gfx_arc(165,110,27,11.2+slider2/13.0+3.5, 10);
             gfx_arc(165,110,24,11.2+slider2/13.0+3.5, 10);
             gfx_arc(165,110,25,11.2+slider2/13.0+3.5, 10);
             gfx_arc(165,110,26,11.2+slider2/13.0+3.5, 10);
             gfx_arc(165,110,27,11.2+slider2/13.0+3.5, 10);
             
              //Feedback
             gfx_arc(265,110,24,11.2+slider3/13.0+3.5, 10);
             gfx_arc(265,110,25,11.2+slider3/13.0+3.5, 10);
             gfx_arc(265,110,26,11.2+slider3/13.0+3.5, 10);
             gfx_arc(265,110,27,11.2+slider3/13.0+3.5, 10);
             gfx_arc(265,110,24,11.2+slider3/13.0+3.5, 10);
             gfx_arc(265,110,25,11.2+slider3/13.0+3.5, 10);
             gfx_arc(265,110,26,11.2+slider3/13.0+3.5, 10);
             gfx_arc(265,110,27,11.2+slider3/13.0+3.5, 10);
             
             
              //info!!!
              help.x=15;            
              help.y=234;
           
            gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 0.5;
            gfx_x = help.x; gfx_y = help.y;
            gfx_drawstr("Info!!");
           
            mouse_cap > 0 ? (
              mouseon == 0 ? (
                mouseclick = 0;
                (mouse_x>= help.x && mouse_x<= help.x +50 && 
                 mouse_y>= help.y && mouse_y<= help.y +10) ?
              displayHelp = 1;
            );
            );
           
             displayHelp > 0.01 ? (
              gfx_a = displayHelp;
             gfx_mode = 0;
             middleX = 420/2; middleY = 260/2;
             gfx_r = 0.1; gfx_g = 0.1; gfx_b = 0.1;
             gfx_rect(middleX-120,middleY-120,250,170);
             gfx_r = 1; gfx_g = 1; gfx_b = 0;
             gfx_x = middleX-100; gfx_y = middleY-100;
           
             gfx_drawstr("Author: This effect Copyright (C) 2004 
           and later Cockos Incorporated
           \nLicense: LGPL:
           http://www.gnu.org/licenses/lgpl.html
           \nSkin: Gil Fernandes
           \nYoutube.com/Gfbeats    "
           
           );
             displayHelp *= 0.9;
           );
           
           
           
           
           
           
           
           
           
  
