// (C) 2006, Michael Gruhn.

// NO WARRANTY IS GRANTED. THIS PLUG-IN IS PROVIDED ON AN "AS IS" BASIS, WITHOUT
// WARRANTY OF ANY KIND. NO LIABILITY IS GRANTED, INCLUDING, BUT NOT LIMITED TO,
// ANY DIRECT OR INDIRECT,  SPECIAL,  INCIDENTAL OR CONSEQUENTIAL DAMAGE ARISING
// OUT OF  THE  USE  OR INABILITY  TO  USE  THIS PLUG-IN,  COMPUTER FAILTURE  OF
// MALFUNCTION INCLUDED.  THE USE OF THE SOURCE CODE,  EITHER  PARTIALLY  OR  IN
// TOTAL, IS ONLY GRANTED,  IF USED IN THE SENSE OF THE AUTHOR'S INTENTION,  AND
// USED WITH ACKNOWLEDGEMENT OF THE AUTHOR. FURTHERMORE IS THIS PLUG-IN A  THIRD
// PARTY CONTRIBUTION,  EVEN IF INCLUDED IN REAPER(TM),  COCKOS INCORPORATED  OR
// ITS AFFILIATES HAVE NOTHING TO DO WITH IT.  LAST BUT NOT LEAST, BY USING THIS
// PLUG-IN YOU RELINQUISH YOUR CLAIM TO SUE IT'S AUTHOR, AS WELL AS THE CLAIM TO
// ENTRUST SOMEBODY ELSE WITH DOING SO.

desc:3-Band Joiner
desc:3-Band-Joiner (Combines Signal From 3-Band Splitter) [LOSER]
//tags: processing routing
//author: LOSER

filename:0,b_1.png
filename:1,s1.png


slider1:0<-24,24,.1>-Low (dB)
slider2:0<-24,24,.1>-Mid (dB)
slider3:0<-24,24,.1>-High (dB)

in_pin:low input left
in_pin:low input right
in_pin:mid input left
in_pin:mid input right
in_pin:high input left
in_pin:high input right
out_pin:left output
out_pin:right output

@init
c_ampdB = 8.65617025;

@slider
band1 = exp(slider1/c_ampdB);
band2 = exp(slider2/c_ampdB);
band3 = exp(slider3/c_ampdB);

@sample
spl0 = spl0 * band1 + spl2 * band2 + spl4 * band3;
spl1 = spl1 * band1 + spl3 * band2 + spl5 * band3;

@gfx 509 216


        
                                 
                                 mouse_cap > 0 ? (
                                   mouseon == 0 ? (
                                     mouseclick = 1;
                                     mouse_cap == 2 ? val=9.0 : val = 10;
     
                       (mouse_x>=220&&mouse_x<=290&&mouse_y>=65&&mouse_y<=140) ? (mouseon=2;mouseclick=2;val=0.6;);
                    
                       (mouse_x>=80&&mouse_x<=160&&mouse_y>=65&&mouse_y<=140) ? (mouseon=1;mouseclick=1;val=0.6;);
                       
                       (mouse_x>=355&&mouse_x<=425&&mouse_y>=65&&mouse_y<=140) ? (mouseon=3;mouseclick=3;val=0.6;);
                              
                              );
                    
                               mouseon == 1 ? (
                                 mouse_y < saveY ? slider1 = min(24,slider1+val);
                                 mouse_y > saveY ? slider1 = max(-24,slider1-val);
                                 mouse_cap == 2 ? slider1 = 0;
                                 
                                 );
                                 
                                 mouseon == 2 ? (
                                   mouse_y < saveY ? slider2 = min(24,slider2+val);
                                   mouse_y > saveY ? slider2 = max(-24,slider2-val);
                                   mouse_cap == 2 ? slider2 = 0;
                                   
                                   );
                                 mouseon == 3 ? (
                                   mouse_y < saveY ? slider3 = min(24,slider3+val);
                                   mouse_y > saveY ? slider3 = max(-24,slider3-val);
                                   mouse_cap == 2 ? slider3 = 0;
                                   
                                   );
        
                      band1 = exp(slider1/c_ampdB);
                      band2 = exp(slider2/c_ampdB);
                      band3 = exp(slider3/c_ampdB);
              saveX=mouse_X;
              saveY=mouse_y;
              
            
            ): (done=0;mouseon=0;);



gfx_a=1;
gfx_x=gfx_y=0;

   rotation_x_offset = 1; // only used if rotation is set, represents offset from center of image
   rotation_y_offset = 1;
   
coordinatelist=1000000; // use memory slots 30000-30009


 //posição da imagem de fundo
  coordinatelist[0]=0;
  coordinatelist[1]=0;
  coordinatelist[2]=509;
  coordinatelist[3]=216;
  coordinatelist[4]=0;
  coordinatelist[5]=0;
  coordinatelist[6]=509;
  coordinatelist[7]=216;
  coordinatelist[8]=0; //represents offset from center of image
  coordinatelist[9]=0; //represents offset from center of image
  gfx_blitext(0,coordinatelist,0);
  
  
  coordinatelist[0]=-3;
  coordinatelist[1]=-3;
  coordinatelist[2]=131;
  coordinatelist[3]=131;
  coordinatelist[4]=80;
  coordinatelist[5]=65;
  coordinatelist[6]=75;
  coordinatelist[7]=75;
  coordinatelist[8]=0; //centro da imagem
  coordinatelist[9]=0; //centro da imagem
  gfx_blitext(1,coordinatelist,-0.1+slider1/9.4+2.6);
  

  coordinatelist[0]=-3;
  coordinatelist[1]=-3;
  coordinatelist[2]=131;
  coordinatelist[3]=131;
  coordinatelist[4]=218;
  coordinatelist[5]=65;
  coordinatelist[6]=75;
  coordinatelist[7]=75;
  coordinatelist[8]=0; //centro da imagem
  coordinatelist[9]=0; //centro da imagem
  gfx_blitext(1,coordinatelist,-0.1+slider2/9.4+2.6);
  

  coordinatelist[0]=-3;
  coordinatelist[1]=-3;
  coordinatelist[2]=131;
  coordinatelist[3]=131;
  coordinatelist[4]=353;
  coordinatelist[5]=65;
  coordinatelist[6]=75;
  coordinatelist[7]=75;
  coordinatelist[8]=0; //centro da imagem
  coordinatelist[9]=0; //centro da imagem
  gfx_blitext(1,coordinatelist,-0.1+slider3/9.4+2.6);
  

  

  
  //Letreiros
  
   gfx_r=0;gfx_g=1;gfx_b=0;
   gfx_g=0.8;
   gfx_a = 1;
       
  
  gfx_y = 50;
  
  gfx_x = 95;
  gfx_drawchar($'L');
  gfx_drawchar($'o');
  gfx_drawchar($'w');
  
  gfx_x = 245;
  gfx_drawchar($'M');
  gfx_drawchar($'i');
  gfx_drawchar($'d');
  
  gfx_x = 378;
  gfx_drawchar($'H');
  gfx_drawchar($'i');
  gfx_drawchar($'g');
  gfx_drawchar($'h');
  gfx_x = 362;
  gfx_y = 207;
  gfx_drawchar($'G');
  gfx_drawchar($'i');
  gfx_drawchar($'l');
  gfx_drawchar($' ');
  gfx_drawchar($'F');
  gfx_drawchar($'e');
  gfx_drawchar($'r');
  gfx_drawchar($'n');
  gfx_drawchar($'a');
  gfx_drawchar($'n');
  gfx_drawchar($'d');
  gfx_drawchar($'e');
  gfx_drawchar($'s');
  gfx_drawchar($' ');
  
  gfx_drawchar($'V');
  gfx_drawchar($'1');
  gfx_drawchar($'.');
  gfx_drawchar($'0');
  
  
  gfx_y = 135;
  
  gfx_x = 150;
  gfx_drawchar($'+');

  gfx_x = 286;
  gfx_drawchar($'+');

  
  gfx_x = 424;
  gfx_drawchar($'+');
  
  
  gfx_x = 75;
  gfx_drawchar($'-');
  
  gfx_x = 215;
  gfx_drawchar($'-');
  
  
  gfx_x = 349;
  gfx_drawchar($'-');


  
  //Bordas e display

  
    //Borda Display 
       gfx_r = 0;
       gfx_g = 0.1;
       gfx_b = 0;
       gfx_a = 1;
       
       
       gfx_x = 88;
       gfx_y = 143;
       gfx_rectto(148,160);
    
       gfx_x = 228;
       gfx_y = 143;
       gfx_rectto(284,160);
       
       gfx_x = 365;
       gfx_y = 143;
       gfx_rectto(422,160);
    

       
       

  //código do display
          
            gfx_r=0;gfx_g=1;gfx_b=0;
            gfx_g=1.0;
            gfx_a = 1;
          

            gfx_x=102;gfx_y=148;
            gfx_drawnumber(slider1,0);
  gfx_drawchar($'d');
  gfx_drawchar($'b');
  
                
                      gfx_x=238;gfx_y=148;
                      gfx_drawnumber(slider2,0);
                      gfx_drawchar($'d');
                      gfx_drawchar($'b');
                      
                      
                        gfx_x=375;gfx_y=148;
                        gfx_drawnumber(slider3,0);
                        gfx_drawchar($'d');
                        gfx_drawchar($'b');
        
                        
                        
      gfx_r=0;gfx_g=1;gfx_b=0;
      gfx_g=0.8;
      gfx_a = 1;    
      
      gfx_arc(117,102,30,10+slider1/9.4+2.6, 10); 
      gfx_arc(117,102,26,10+slider1/9.4+2.6, 10); 
      gfx_arc(117,102,27,10+slider1/9.4+2.6, 10); 
      gfx_arc(117,102,28,10+slider1/9.4+2.6, 10); 
      gfx_arc(117,102,29,10+slider1/9.4+2.6, 10); 
      gfx_arc(117,102,30,10+slider1/9.4+2.6, 10); 
      gfx_arc(117,102,26,10+slider1/9.4+2.6, 10); 
      gfx_arc(117,102,27,10+slider1/9.4+2.6, 10); 
      gfx_arc(117,102,28,10+slider1/9.4+2.6, 10); 
      gfx_arc(117,102,29,10+slider1/9.4+2.6, 10);
      
      
      
      gfx_arc(256,102,30,10+slider2/9.4+2.6, 10); 
      gfx_arc(256,102,26,10+slider2/9.4+2.6, 10); 
      gfx_arc(256,102,27,10+slider2/9.4+2.6, 10); 
      gfx_arc(256,102,28,10+slider2/9.4+2.6, 10); 
      gfx_arc(256,102,29,10+slider2/9.4+2.6, 10); 
      gfx_arc(256,102,30,10+slider2/9.4+2.6, 10); 
      gfx_arc(256,102,26,10+slider2/9.4+2.6, 10); 
      gfx_arc(256,102,27,10+slider2/9.4+2.6, 10); 
      gfx_arc(256,102,28,10+slider2/9.4+2.6, 10); 
      gfx_arc(256,102,29,10+slider2/9.4+2.6, 10);
      
      
      
      gfx_arc(391,102,26,10+slider3/9.4+2.6, 10); 
      gfx_arc(391,102,27,10+slider3/9.4+2.6, 10); 
      gfx_arc(391,102,28,10+slider3/9.4+2.6, 10); 
      gfx_arc(391,102,29,10+slider3/9.4+2.6, 10); 
      gfx_arc(391,102,30,10+slider3/9.4+2.6, 10); 
      gfx_arc(391,102,26,10+slider3/9.4+2.6, 10); 
      gfx_arc(391,102,27,10+slider3/9.4+2.6, 10); 
      gfx_arc(391,102,28,10+slider3/9.4+2.6, 10); 
      gfx_arc(391,102,29,10+slider3/9.4+2.6, 10); 
      gfx_arc(391,102,30,10+slider3/9.4+2.6, 10); 
      
      
         help.x=20;            
         help.y=200;
      
      
       gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 1;
       gfx_x = help.x; gfx_y = help.y;
       gfx_drawstr("Info!!");
      
       mouse_cap > 0 ? (
         mouseon == 0 ? (
           mouseclick = 0;
           (mouse_x>= help.x && mouse_x<= help.x +50 && 
            mouse_y>= help.y && mouse_y<= help.y +10) ?
         displayHelp = 1;
       );
       );
      
        displayHelp > 0.01 ? (
         gfx_a = displayHelp;
        gfx_mode = 0;
        middleX = 460/2; middleY = 340/2;
        gfx_r = 0.1; gfx_g = 0.1; gfx_b = 0.1;
        gfx_rect(middleX-110,middleY-120,275,95);
        gfx_r = 1; gfx_g = 1; gfx_b = 0;
        gfx_x = middleX-100; gfx_y = middleY-100;
      
        gfx_drawstr("Author: (C) 2007, Michael Gruhn.
      \nSkin: Gil Fernandes
Youtube.com/Gfbeats    "
      
      );
        displayHelp *= 0.9;
      );
             
           
           

